<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Chinua Achebe </title>
</head>
<body>
  First of all, which of his books have you read?
  <select name="books">
    <option value"Things fall apart"Things fall apart><option\>
      <\select>
<Header>Chinua Achebe ( born Albert Chinụalụmọgụ Achebe, 16 November 1930 – 21 March 2013) was a Nigerian novelist, poet, professor, and critic.
  His first novel Things Fall Apart (1958), often considered his masterpiece,
  is the most widely read book in modern African literature.


Raised by his parents in the Igbo town of Ogidi in southeastern Nigeria, Achebe excelled at school and won a scholarship to study medicine, but changed his studies to English literature at University College (now the University of Ibadan).
  He became fascinated with world religions and traditional African cultures, and began writing stories as a university student. After graduation, he worked for the Nigerian Broadcasting Service (NBS) and soon moved to the metropolis of Lagos. He gained worldwide attention for his novel Things Fall Apart in the late 1950s; his later novels include No Longer at Ease (1960), Arrow of God (1964),
  
<input type="text" name="username"\> also <input type="submit" name="submit"\>
  A Man of the People (1966), and Anthills of the Savannah (1987). Achebe wrote his novels in English and defended the use of English, a "language of colonisers", in African literature. In 1975, his lecture "An Image of Africa: Racism in Conrad's Heart of Darkness" featured a criticism of Joseph Conrad as "a thoroughgoing racist"; it was later published in The Massachusetts Review amid some controversy.

When the region of Biafra broke away from Nigeria in 1967, Achebe became a supporter of Biafran independence and acted as ambassador for the people of the new nation. The civil war that took place over the territory, commonly known as the Nigerian Civil War, ravaged the populace, and as starvation and violence took its toll, he appealed to the people of Europe and the Americas for aid. When the Nigerian government retook the region in 1970, he involved himself in political parties but soon resigned due to frustration over the corruption and elitism he witnessed. He lived in the United States for several years in the 1970s, and returned to the U.S. in 1990, after a car crash left him partially disabled.

A titled <cite> Igbo chief<cite\> himself,Achebe's novels focus on the traditions of Igbo society, the effect of Christian influences, and the clash of Western and traditional African values during and after the colonial era. His style relies heavily on the Igbo oral tradition, and combines straightforward narration with representations of folk stories, proverbs, and oratory. He also published a large number of short stories, children's books, and essay collections.

Upon Achebe's return to the United States in 1990, he began an eighteen-year tenure at Bard College as the Charles P. Stevenson Professor of Languages and Literature. From 2009 until his death, he served as David and Marianna Fisher University Professor and Professor of Africana Studies at Brown University. <header\>
 <div> <p> Chinua Achebe is a seasoned writer and author in Nigeria <p\> 
  
  <blockhead> He has wriiten so many books that has inspired lives and taught us more about morals and cultures than any school ever would
    <blockhead\> <div\>
      <address> Bz 34 Jamilu road, Victoria Island Lagos
        <address\>
        <p>  <big> He is a man of Integrity and has done so much for ndi Igbo and Nigeria in general.<big\> <p\>
   
          <p> <button>Click me 
  <div> <ul> <li><a href="htttp://www.nairaland.com">About the Author<a\>
 <li\><li>
   <a href="http://www.socialander.com">Books<a\><li\> <button\><p/>
    <ul\>
      <div\>
  


</body>
</html>