<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <h1> CHEF CHIDI RECIPE </h1>
  <p> How to prepare Jollof Rice</p>
  <ul> INGREDIENTS 
    <li> Rice </li>
      <li> Tomato </li>
    <li> onions</li>
    <li> groundnut oil </li>
    <li> meat </li>
    <li> seasoning </li>
    <li> pepper </li>
    <li> salt </li>
  </ul>
  <!--unordered list-->
  <p> STEPS </p>
  <ol> 
    <li> Per boil the rice</li>
    <li> add groundnut oil to empty pot </li>
    <li> add tomato and onion then stir </li>
    <li> add pepper and some salt then continue stiring </li>
    <li> add meat</li>
    <li> pour some water and allow to boil for 10 minutes </li>
    <li> add per boiled rice and stir </li>
    <li> add seasoning and more pepper and salt to taste </li>
    <li> allow to cook for 20 minutes </Li>
  <li> Jollof Rice is ready! </li>
  </ol>
    <!-- ordered list of steps -->


</body>
</html>